upstream sych_server {
    server web:8000 fail_timeout=0;
    keepalive 32;
}

server {
  listen 80;
  server_name sych.com;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://sych_server;

  }
}
